<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_520151_bjtbxz66n7ugzaor.css">
	<title>个人中心</title>
	<style>
		html,body,div,p,input,ul,li,ol{margin:0;padding:0;}
		header{width: 100%;background:#232845;height: 44px;}
		header p{width: 100%;text-align: center;font-size:1.2rem;color: #fff;height: 44px;line-height: 44px;}
		section{}
		section li{width: 100%;border-bottom: 1px solid gray;background:#dbd9e4;height: 2.6rem;line-height: 2.6rem;padding-left: 8px;}
		section button{width: 50%;border:none;outline: none;height: 2.6rem;color: #fff;}
		.div-fixed{background: #5e6581;height: 2.6rem;}
		.div-fixed p{width: 49%;height: 2.6rem;text-align: center;line-height: 2.6rem;}
		.div-fixed a{color: #fff;text-decoration: none;}
	</style>
</head>
<body style="height: 100vh;background-color: #ccc;">
	<header>
		<p>充值审核</p>
	</header>
	<section>
		<div>
			<ul>
				<li><p>申 请 人&nbsp;：<span>张三</span></p></li>
				<li><p>申请金额：<span>100.00(元)</span></p></li>
				<li><p>申请时间：<span>12:00</span></p></li>
				<li><p>申请状态：<span>未审核</span></p></li>
			</ul>
		</div>
		<div style="margin-top:10px;">
			<button style="background:#5e6581; ">驳回充值</button><!-- 
				--><button style="background:green; ">确认充值</button>
		</div>
	</section>


	<footer style="position: fixed;bottom:0;width: 100%;">
		<div class="div-fixed" >
			<p style="float: left;border-right:2px solid #dbd9e4;">
				<!-- <i class="iconfont icon-listpress"></i><br/> -->
				<a href="#">列表</a>
			</p>
			<p style="float: right;">
				<!-- <i class="iconfont icon-apply"></i><br/> -->
				<a href="#">申请</a>
			</p>
		</div>
	</footer>
	
</body>
</html>