<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_520151_bjtbxz66n7ugzaor.css">
	<title>个人中心</title>
	<style>
		html,body,div,p,input,ul,li,ol{margin:0;padding:0;}
		header{width: 100%;background:#232845;height: 44px;}
		header p{width: 100%;text-align: center;font-size:1.2rem;color: #fff;height: 44px;line-height: 44px;}
		.div-p{width: 100%;height:2.6rem;background:#c7b8bd;}
		.div-p p{font-size:1.2rem;color:#fff;width:47%;height:2.6rem;line-height:2.6rem;overflow:hidden;text-overflow:ellipsis;white-space: nowrap;}
		.div-p p:nth-of-type(1){float: left;padding-left:8px;}
		li{overflow:hidden;text-overflow:ellipsis;white-space: nowrap;text-align: center;display: inline-block;width:25%;font-size: 1.2rem;line-height: 2.6rem;height: 2.6rem;}
		.div-p p:nth-of-type(2){float: right;color: red;text-align:right;padding-right:8px;}
		.div-ul ul{width: 100%;font-size: 0;border-bottom: 1px solid gray;height:2.6rem;list-style: none;}
		.div-ul li{background:#dbd9e4;}
		.div-ol{}
		.div-ol ol{list-style:none;font-size: 0;}
		.div-ol li{background:#dbd9e4;color: #666;}
		.div-fixed{background: #5e6581;height: 2.6rem;}
		.div-fixed p{width: 49%;height: 2.6rem;text-align: center;line-height: 2.6rem;}
		.div-fixed a{color: #fff;text-decoration: none;}
	</style>
</head>
<body>
	<header>
		<p>申请列表</p>
	</header>
	<section style="width: 100%;height:2.6rem;border-bottom: 1px solid gray;">
		<div class="div-p">
			<p>张三</p>
			<p>￥1000.00(元)</p>
		</div>
	</section>
	<section style="width: 100%;height:2.6rem;">
		<div class="div-ul">
			<ul>
				<li>ID</li>
				<li>金额(元)</li>
				<li>状态</li>
				<li>日期</li>
			</ul>
		</div>
		<div class="div-ol">
			<ol>
				<li>124</li>
				<li>1000.00</li>
				<li>成功</li>
				<li>12.31</li>
			</ol>
		</div>
	</section>
	<footer style="position: fixed;bottom:0;width: 100%;">
		<div class="div-fixed" >
			<p style="float: left;border-right:2px solid #dbd9e4;">
				<!-- <i class="iconfont icon-listpress"></i><br/> -->
				<a href="#">列表</a>
			</p>
			<p style="float: right;">
				<!-- <i class="iconfont icon-apply"></i><br/> -->
				<a href="#">申请</a>
			</p>
		</div>
	</footer>
	
</body>
</html>