<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_520151_bjtbxz66n7ugzaor.css">
	<title>个人中心</title>
	<style>
		html,body,div,p,input,ul,li,ol{margin:0;padding:0;}
		header{width: 100%;background:#232845;height: 44px;}
		header p{width: 100%;text-align: center;font-size:1.2rem;color: #fff;height: 44px;line-height: 44px;}
		.secti1{width: 100%;height: 2.6rem;border-bottom: 1px solid gray;background-color: #5e6581;}
		.secti1 div{width:90%;margin:0 auto;height: 2.6rem;}
		.secti1 p{height: 2.6rem;line-height: 2.6rem;color:#ccc;font-size: 1.2rem;}
		.secti1 input{background:transparent;border:none;outline:none;color:#fff;height:2.6rem;font-size:1rem;}
		.secti1 input::placeholder, textarea::placeholder { color:#fff;font-size:1rem;}
		.secti1 button{width:100%;border-radius:8px;height:2.6rem;background:#b4aab3;color:#fff;border:none;outline:none;font-size:1.2rem;margin-top:3rem;}
		 .div-fixed{background: #5e6581;height: 2.6rem;}
		.div-fixed p{width: 49%;height: 2.6rem;text-align: center;line-height: 2.6rem;}
		.div-fixed a{color: #fff;text-decoration: none;} 
	</style>
</head>
<body>
	<header>
		<p>申请充值</p>
	</header>
	<!-- <section class="secti1">
		<div>
			<p>充值金额&nbsp;<input type="text" placeholder="请输入充值金额(元)"></p>
		</div>
		<button>提交</button>
	</section> -->
	<section class="sect2" style="background:#dbd9e4;padding-top:1rem;">
		<div style="width:80%;margin:0 auto;">
			<p style="color: green;font-size: 1.2rem;margin-bottom:6px;">金额</p>
			<input style="width:90%;height:2.4rem;font-size:1rem;" type="text" placeholder="请输入充值金额(元)"><br/>
			<input style="width:91%;height:2.4rem;font-size:1rem;border:none;outline: none;margin:20px 0;background: green;color: #fff;" type="button" value="提交">
		</div>
	</section>
	

	<footer style="position: fixed;bottom:0;width: 100%;">
	<div class="div-fixed" >
		<p style="float: left;border-right:2px solid #dbd9e4;">
			<!-- <i class="iconfont icon-listpress"></i><br/> -->
			<a href="#">列表</a>
		</p>
		<p style="float: right;">
			<!-- <i class="iconfont icon-apply"></i><br/> -->
			<a href="#">申请</a>
		</p>
	</div>
</footer>
	
</body>
</html>